# mongodb.conf
# Where to store the data.
dbpath=/tmp/
#where to log
logpath=/tmp/mongolog.log
logappend=true
bind_ip = 127.0.0.1
#port = 27017
# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
journal=true
